<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/tvDate"
            android:layout_width="125dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="15 janv. 2020"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/tvDate"
            android:text="15:30"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPopuMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="20dp"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/imgViewLock"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:layout_alignStart="@+id/tvPopuMenu"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-33dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/ic_lock_outline"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDate"
            android:layout_marginStart="8dp"
            android:text="@string/titre"
            android:textColor="@color/colorItem"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginStart="8dp"
            android:text="@string/texte"
            android:textColor="@color/colorItem" />

    </RelativeLayout>


</LinearLayout>