<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_menu_action_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:tooltipText="search"
        android:title="search"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/main_menu_action_filter"
        android:icon="@drawable/ic_filter"
        android:tooltipText="Filter"
        app:showAsAction="always"
        android:title="Filter" />

    <item
        android:id="@+id/main_menu_action_sort"
        android:icon="@drawable/ic_sort"
        android:tooltipText="Trier"
        app:showAsAction="always"
        android:title="Trier" />

    <item
        android:id="@+id/main_menu_action_add"
        android:icon="@drawable/ic_add"
        android:tooltipText="Ajouter"
        app:showAsAction="always"
        android:title="Ajouter" />

</menu>